<!DOCTYPE html>
<html style="height:100%; margin:0; padding:0">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Clock v2.1.0</title>
	<link rel="shortcut icon" type="image/png" href="clock.png"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">

		html {
			background: #111;
			font-family: 'Open Sans', sans-serif;
			color: white;
		}

		body {
			display: flex;
			height: 100%;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center
		}

		/* reset */
		h1, p, table, th, td {
			line-height: 1;
			margin:  0;
			padding: 0;
		}
		
		/* time 01:04 */
		h1 {
			font-size: 11em;
		}


		/* colours */
		p {color: #888;}
		.date-day {color: #ddd;}

		/* date */
		p {
			font-weight: 700;
			text-transform: uppercase;
		}

		/* 11 */
		.date-number {
			font-size: 7em;
		}

		/* November */
		.date-month {
			font-size: 3.5em;
		}

		/* Thursday */
		.date-day {
			font-size: 2em;
		}

		/* 1971 */
		.date-year {
			font-size: 2.5em;
			rotate: 90deg;
		}

		.date-number-row {
			padding-right: 2em;
		}

		.date-year-row {
			vertical-align: middle;
		}

	</style>
</head>
	
<body>

<table>
	<tr>
		<td colspan="3">
			<h1 id="clocktext"></h1>
		</td>
	</tr>

	<tr>
		<td class="date-number-row" rowspan="2">
			<p id="js-datenumber" class="date date-number"></p>
		</td>
		<td class="date-month-row">
			<p id="js-datemonth" class="date date-month"></p>
		</td>
		<td class="date-year-row" rowspan="2">
			<p id="js-dateyear" class="date date-year"></p>
		</td>
	</tr>

	<tr>
		<td class="date-day-row">
			<p id="js-dateday" class="date date-day"></p>
		</td>
	</tr>
</table>

<script>

/**
 * Code based on Full screen clock (24-hour)
 * Copyright (c) 2020 Project Nayuki. All rights reserved.
 * https://www.nayuki.io/page/full-screen-clock-javascript
 */

	"use strict";
	
	var clock_text            = document.getElementById("clocktext");

	var date_number_text      = document.getElementById("js-datenumber");
	var date_month_text       = document.getElementById("js-datemonth");
	var date_dayofweek_text   = document.getElementById("js-dateday");
	var date_year_text        = document.getElementById("js-dateyear");

	function updateClock() {
		var clock = new Date();
		var current_time_text = "";
		current_time_text += (10 > clock.getHours  () ? "0" : "") + clock.getHours  () + ":";
		current_time_text += (10 > clock.getMinutes() ? "0" : "") + clock.getMinutes();
		clock_text.textContent = current_time_text;

		setTimeout(() => {
		    updateClock();
		}, 60000 - clock.getTime() % 60000 + 100);
	}

	function updateDate() {
		var today = new Date();

		date_number_text.textContent = today.toLocaleString('en-gb',{day:     'numeric'});
		 date_month_text.textContent = today.toLocaleString('en-gb',{month:   'long'});
	 date_dayofweek_text.textContent = today.toLocaleString('en-gb',{weekday: 'long'}) + ' 📅';
		  date_year_text.textContent = today.toLocaleString('en-gb',{year:    'numeric'});

		setTimeout(() => {
		    updateDate();
		}, 60000);
	}
	
	updateClock();
	updateDate();

</script>
</body>
</html>